{
	"name": "matcher",
	"version": "0.1.0",
	"description": "Node-based CLI utility for matcher.js 🎈",
	"main": "matcher.js",
	"scripts": {
		"build:lint": "node_modules/eslint/bin/eslint.js --fix matcher.js src",
		"build:terser": "node_modules/terser/bin/uglifyjs matcher.js --output matcher.unc.min.js",
		"build": "npm run build:lint && npm run build:terser",
		"start": "node matcher.unc.min.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rexagod/matcher-cli.git"
	},
	"keywords": [
		"publiclab",
		"rexagod",
		"javascript",
		"node",
		"image",
		"analysis",
		"processing",
		"leaflet",
		"Leaflet.DistortableImage"
	],
	"author": "Pranshu Srivastava",
	"license": "BSD-2-Clause",
	"bugs": {
		"url": "https://github.com/rexagod/matcher-cli/issues"
	},
	"homepage": "https://github.com/rexagod/matcher-cli#readme",
	"devDependencies": {
		"balanced-match": "^1.0.0",
		"eslint": "^5.16.0",
		"eslint-config-google": "^0.13.0",
		"terser": "^4.0.0"
	},
	"dependencies": {
		"@matcher-cli/main": "https://github.com/rexagod/matcher-cli.git#main",
		"@matcher-core/main": "https://github.com/rexagod/matcher-core.git#cli-dev",
		"puppeteer": "^1.17.0",
		"live-server": "^1.2.1",
		"node-fetch": "^2.6.0",
		"vorpal": "^1.12.0"
	}
}
